DATABASE_URL = 'postgresql://neondb_owner:npg_CP1tSvTqg2QF@ep-wild-poetry-a8srlki8-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_d2lsbGluZy1oZW4tODguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_isKETuuwUXPQXASOtYQNzYqliaSPzucMy2YtvdECoy

GEMINI_API_KEY=AIzaSyBt8aK9PtwOF_WFjbofidonb4JJPtNtDng 

CLIPDROP_API_KEY=3dce5f0b5d4d13007668e9c5a318182afb089a3dee06c87e6ff599092557ee0c6243a01cd37483febff044b5c251b69b

CLOUDINARY_CLOUD_NAME = dijej3hgq

CLOUDINARY_API_KEY = 527446732327433

CLOUDINARY_API_SECRET = H6Le4wHJ824QLGRIfGLBsNK0x8o